// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь: 271
// Код решение:
#include <iostream>

using namespace std;

int main() {
	int a = 0;
	for (int i = 0; i != 1001; ++i) {
		if (i == 3 || i % 10 == 3 || i % 100 == 3 || i / 10 == 3 || i / 100 == 3 || (i / 10) % 10 == 3) {
			a += 1;
		}
	}
	cout << a << endl;
}
// Закомитьте изменения и отправьте их в свой репозиторий.
